InteriorDesigning/MainWindow.xaml

<Window x:Class="InteriorDesigning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteriorDesigning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblLength" Content="Length (in feet) : " HorizontalAlignment="Left" Margin="56,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBreadth" Content="Breadth (in feet) : " HorizontalAlignment="Left" Margin="51,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeight" Content="Height (in feet) : " HorizontalAlignment="Left" Margin="56,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxLength" HorizontalAlignment="Left" Height="23" Margin="173,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxBreadth" HorizontalAlignment="Left" Height="23" Margin="173,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxHeight" HorizontalAlignment="Left" Height="23" Margin="173,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="132,218,0,0" VerticalAlignment="Top" Width="75" Click="BtnGenerate_Click"/>
        <GroupBox Header="Inputs" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="290" Margin="29,87,0,0"/>
        <Label x:Name="lblTitle" Content="Interior Room Designer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,16,0,0" FontFamily="Gadugi" FontSize="24"/>
        <Canvas x:Name="cvOutput" HorizontalAlignment="Left" Height="291" Margin="355,85,0,0" VerticalAlignment="Top" Width="406"/>

    </Grid>
</Window>
